                                                                                                                                                                                                                                                           Definition    control    samples  Diferentes            ID
0   Homo sapiens 2'-5'-oligoadenylate synthetase-like (OASL), transcript variant 1, mRNA.                                                                                                                                                                              7.169522   9.330589   True        ILMN_1681721
1   Homo sapiens 2'-5'-oligoadenylate synthetase-like (OASL), transcript variant 2, mRNA.                                                                                                                                                                              8.640493   11.689284  True        ILMN_1674811
2   Homo sapiens Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2 (CITED2), transcript variant 1, mRNA.                                                                                                                               7.588280   10.036881  True        ILMN_1663092
3   Homo sapiens G protein-coupled receptor 34 (GPR34), transcript variant 1, mRNA.                                                                                                                                                                                    7.686646   10.257268  True        ILMN_1701947
4   Homo sapiens G protein-coupled receptor 34 (GPR34), transcript variant 1, mRNA.                                                                                                                                                                                    7.686646   10.257268  True        ILMN_1778660
5   Homo sapiens Rho GDP dissociation inhibitor (GDI) beta (ARHGDIB), mRNA.                                                                                                                                                                                            11.869509  9.223971   True        ILMN_1678143
6   Homo sapiens chemokine (C-C motif) ligand 19 (CCL19), mRNA.                                                                                                                                                                                                        8.097131   10.684057  True        ILMN_1769129
7   Homo sapiens chemokine (C-C motif) ligand 3 (CCL3), mRNA.                                                                                                                                                                                                          9.017385   13.124133  True        ILMN_1671509
8   Homo sapiens chemokine (C-C motif) ligand 3-like 1 (CCL3L1), mRNA.                                                                                                                                                                                                 8.049008   12.545344  True        ILMN_1747355
9   Homo sapiens chemokine (C-C motif) ligand 3-like 1 (CCL3L1), mRNA.                                                                                                                                                                                                 8.049008   12.545344  True        ILMN_1773245
10  Homo sapiens chemokine (C-C motif) ligand 3-like 1 (CCL3L1), mRNA.                                                                                                                                                                                                 8.049008   12.545344  True        ILMN_2218856
11  Homo sapiens chemokine (C-C motif) ligand 3-like 3 (CCL3L3), mRNA.                                                                                                                                                                                                 9.834858   13.788712  True        ILMN_2105573
12  Homo sapiens chemokine (C-C motif) ligand 4-like 1 (CCL4L1), mRNA.                                                                                                                                                                                                 7.925344   11.911906  True        ILMN_2100209
13  Homo sapiens chemokine (C-C motif) ligand 4-like 2 (CCL4L2), mRNA.                                                                                                                                                                                                 8.745807   12.323046  True        ILMN_1677591
14  Homo sapiens chemokine (C-C motif) ligand 4-like 2 (CCL4L2), mRNA.                                                                                                                                                                                                 8.745807   12.323046  True        ILMN_1716276
15  Homo sapiens chemokine (C-C motif) ligand 5 (CCL5), mRNA.                                                                                                                                                                                                          8.152368   13.264477  True        ILMN_1773352
16  Homo sapiens chemokine (C-C motif) ligand 5 (CCL5), mRNA.                                                                                                                                                                                                          8.152368   13.264477  True        ILMN_2098126
17  Homo sapiens chemokine (C-X-C motif) ligand 10 (CXCL10), mRNA.                                                                                                                                                                                                     8.908101   12.933312  True        ILMN_1791759
18  Homo sapiens chemokine (C-X-C motif) ligand 11 (CXCL11), mRNA.                                                                                                                                                                                                     6.790275   9.803264   True        ILMN_2067890
19  Homo sapiens chemokine (C-X-C motif) ligand 11 (CXCL11), mRNA.                                                                                                                                                                                                     6.790275   9.803264   True        ILMN_2067895
20  Homo sapiens chemokine (C-X-C motif) ligand 9 (CXCL9), mRNA.                                                                                                                                                                                                       6.989593   9.661606   True        ILMN_1745356
21  Homo sapiens chromosome 12 open reading frame 48 (C12orf48), mRNA.                                                                                                                                                                                                 7.424701   9.636147   True        ILMN_1654429
22  Homo sapiens chromosome 12 open reading frame 48 (C12orf48), mRNA.                                                                                                                                                                                                 7.424701   9.636147   True        ILMN_1727055
23  Homo sapiens chromosome 15 open reading frame 48 (C15orf48), transcript variant 2, mRNA.                                                                                                                                                                           7.841478   10.184474  True        ILMN_1654696
24  Homo sapiens chromosome 15 open reading frame 48 (C15orf48), transcript variant 2, mRNA.                                                                                                                                                                           7.841478   10.184474  True        ILMN_1805410
25  Homo sapiens chromosome 21 open reading frame 42 (C21orf42), mRNA.                                                                                                                                                                                                 7.452307   9.460367   True        ILMN_1668442
26  Homo sapiens coagulation factor VIII-associated (intronic transcript) 3 (F8A3), mRNA.                                                                                                                                                                              6.755842   9.176129   True        ILMN_1727984
27  Homo sapiens coagulation factor VIII-associated (intronic transcript) 3 (F8A3), mRNA.                                                                                                                                                                              6.755842   9.176129   True        ILMN_1748092
28  Homo sapiens cysteine and glycine-rich protein 2 (CSRP2), mRNA.                                                                                                                                                                                                    7.971479   10.918959  True        ILMN_1660806
29  Homo sapiens dopamine receptor D4 (DRD4), mRNA.                                                                                                                                                                                                                    10.747678  8.720384   True        ILMN_2112915
30  Homo sapiens exostoses (multiple) 1 (EXT1), mRNA.                                                                                                                                                                                                                  6.994086   10.136929  True        ILMN_2129927
31  Homo sapiens family with sequence similarity 43, member A (FAM43A), mRNA.                                                                                                                                                                                          10.082710  7.826911   True        ILMN_1706015
32  Homo sapiens fer-1-like 3, myoferlin (C. elegans) (FER1L3), transcript variant 2, mRNA.                                                                                                                                                                            8.340688   10.783369  True        ILMN_1810289
33  Homo sapiens forkhead box C1 (FOXC1), mRNA.                                                                                                                                                                                                                        7.090601   11.065362  True        ILMN_1738401
34  Homo sapiens guanylate binding protein 4 (GBP4), mRNA.                                                                                                                                                                                                             7.924232   10.956424  True        ILMN_1771385
35  Homo sapiens hippocalcin-like 1 (HPCAL1), transcript variant 2, mRNA.                                                                                                                                                                                              10.918113  8.811434   True        ILMN_1764850
36  Homo sapiens hippocalcin-like 1 (HPCAL1), transcript variant 2, mRNA.                                                                                                                                                                                              10.918113  8.811434   True        ILMN_2240457
37  Homo sapiens insulin-like growth factor binding protein 4 (IGFBP4), mRNA.                                                                                                                                                                                          7.836782   11.136728  True        ILMN_1665865
38  Homo sapiens integrin, beta 2 (antigen CD18 (p95), lymphocyte function-associated antigen 1; macrophage antigen 1 (mac-1) beta subunit) (ITGB2), mRNA.                                                                                                             12.404927  10.292412  True        ILMN_1654396
39  Homo sapiens integrin, beta 2 (complement component 3 receptor 3 and 4 subunit) (ITGB2), mRNA.                                                                                                                                                                     12.467633  10.358391  True        ILMN_2175912
40  Homo sapiens interferon epsilon 1 (IFNE1), mRNA.                                                                                                                                                                                                                   6.518399   10.342577  True        ILMN_1734781
41  Homo sapiens interferon epsilon 1 (IFNE1), mRNA.                                                                                                                                                                                                                   6.518399   10.342577  True        ILMN_2097997
42  Homo sapiens interferon, alpha 1 (IFNA1), mRNA.                                                                                                                                                                                                                    6.769606   13.431570  True        ILMN_1688663
43  Homo sapiens interferon, alpha 10 (IFNA10), mRNA.                                                                                                                                                                                                                  7.004035   14.363907  True        ILMN_1769988
44  Homo sapiens interferon, alpha 13 (IFNA13), mRNA.                                                                                                                                                                                                                  6.799070   13.072013  True        ILMN_1664595
45  Homo sapiens interferon, alpha 13 (IFNA13), mRNA.                                                                                                                                                                                                                  6.799070   13.072013  True        ILMN_2193942
46  Homo sapiens interferon, alpha 14 (IFNA14), mRNA.                                                                                                                                                                                                                  6.958037   13.747760  True        ILMN_1742328
47  Homo sapiens interferon, alpha 14 (IFNA14), mRNA.                                                                                                                                                                                                                  6.958037   13.747760  True        ILMN_2129202
48  Homo sapiens interferon, alpha 16 (IFNA16), mRNA.                                                                                                                                                                                                                  7.271688   14.331248  True        ILMN_1733136
49  Homo sapiens interferon, alpha 2 (IFNA2), mRNA.                                                                                                                                                                                                                    7.037035   14.369190  True        ILMN_1698186
50  Homo sapiens interferon, alpha 21 (IFNA21), mRNA.                                                                                                                                                                                                                  7.082752   14.118908  True        ILMN_1675192
51  Homo sapiens interferon, alpha 4 (IFNA4), mRNA.                                                                                                                                                                                                                    6.654127   12.435672  True        ILMN_1782448
52  Homo sapiens interferon, alpha 4 (IFNA4), mRNA.                                                                                                                                                                                                                    6.654127   12.435672  True        ILMN_2202096
53  Homo sapiens interferon, alpha 5 (IFNA5), mRNA.                                                                                                                                                                                                                    6.585453   13.280424  True        ILMN_1660195
54  Homo sapiens interferon, alpha 6 (IFNA6), mRNA.                                                                                                                                                                                                                    6.390085   9.985100   True        ILMN_1684538
55  Homo sapiens interferon, alpha 7 (IFNA7), mRNA.                                                                                                                                                                                                                    6.782490   14.004248  True        ILMN_1776023
56  Homo sapiens interferon, alpha 7 (IFNA7), mRNA.                                                                                                                                                                                                                    6.782490   14.004248  True        ILMN_2186745
57  Homo sapiens interferon, alpha 8 (IFNA8), mRNA.                                                                                                                                                                                                                    6.706053   12.632825  True        ILMN_1678574
58  Homo sapiens interferon, alpha 8 (IFNA8), mRNA.                                                                                                                                                                                                                    6.706053   12.632825  True        ILMN_2110561
59  Homo sapiens interferon, beta 1, fibroblast (IFNB1), mRNA.                                                                                                                                                                                                         7.238079   14.334104  True        ILMN_1682245
60  Homo sapiens interferon, epsilon (IFNE), mRNA.                                                                                                                                                                                                                     6.862308   10.740345  True        ILMN_3245702
61  Homo sapiens interferon, omega 1 (IFNW1), mRNA.                                                                                                                                                                                                                    6.750488   13.047783  True        ILMN_1781057
62  Homo sapiens interferon, omega 1 (IFNW1), mRNA.                                                                                                                                                                                                                    6.750488   13.047783  True        ILMN_2176225
63  Homo sapiens interferon-induced protein with tetratricopeptide repeats 2 (IFIT2), mRNA.                                                                                                                                                                            11.224683  14.284917  True        ILMN_1739428
64  Homo sapiens interleukin 1 receptor, type II (IL1R2), transcript variant 2, mRNA.                                                                                                                                                                                  6.622237   9.590528   True        ILMN_1772131
65  Homo sapiens interleukin 1 receptor, type II (IL1R2), transcript variant 2, mRNA.                                                                                                                                                                                  6.622237   9.590528   True        ILMN_2251766
66  Homo sapiens interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35) (IL12A), mRNA.                                                                                                                              6.535689   11.648851  True        ILMN_1671353
67  Homo sapiens interleukin 23, alpha subunit p19 (IL23A), mRNA.                                                                                                                                                                                                      8.464439   11.888802  True        ILMN_1715603
68  Homo sapiens interleukin 28A (interferon, lambda 2) (IL28A), mRNA.                                                                                                                                                                                                 6.572522   11.237927  True        ILMN_1662302
69  Homo sapiens interleukin 28B (interferon, lambda 3) (IL28B), mRNA.                                                                                                                                                                                                 6.514588   10.404415  True        ILMN_1768900
70  Homo sapiens interleukin 29 (interferon, lambda 1) (IL29), mRNA.                                                                                                                                                                                                   6.417963   11.916845  True        ILMN_1684570
71  Homo sapiens interleukin 29 (interferon, lambda 1) (IL29), mRNA.                                                                                                                                                                                                   6.417963   11.916845  True        ILMN_2149624
72  Homo sapiens interleukin 6 (interferon, beta 2) (IL6), mRNA.                                                                                                                                                                                                       6.770052   10.454210  True        ILMN_1699651
73  Homo sapiens jun oncogene (JUN), mRNA.                                                                                                                                                                                                                             7.872229   10.588698  True        ILMN_1806023
74  Homo sapiens leukocyte immunoglobulin-like receptor, subfamily A (with TM domain), member 5 (LILRA5), transcript variant 1, mRNA.                                                                                                                                  8.371106   10.779543  True        ILMN_2266595
75  Homo sapiens leukocyte immunoglobulin-like receptor, subfamily A (with TM domain), member 5 (LILRA5), transcript variant 1, mRNA.                                                                                                                                  8.371106   10.779543  True        ILMN_2357419
76  Homo sapiens mitogen-activated protein kinase kinase kinase 8 (MAP3K8), mRNA.                                                                                                                                                                                      8.286151   10.754216  True        ILMN_1741159
77  Homo sapiens myoferlin (MYOF), transcript variant 1, mRNA.                                                                                                                                                                                                         7.884711   10.250412  True        ILMN_3302919
78  Homo sapiens neuromedin B (NMB), transcript variant 1, mRNA.                                                                                                                                                                                                       7.100773   10.813741  True        ILMN_2347592
79  Homo sapiens neutrophil cytosolic factor 2 (65kDa, chronic granulomatous disease, autosomal 2) (NCF2), mRNA.                                                                                                                                                       8.498657   10.591048  True        ILMN_1796642
80  Homo sapiens polymerase (RNA) III (DNA directed) polypeptide C (62kD) (POLR3C), mRNA.                                                                                                                                                                              8.604243   10.921359  True        ILMN_1795678
81  Homo sapiens prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase) (PTGS2), mRNA.                                                                                                                                                  7.385295   12.502460  True        ILMN_1677511
82  Homo sapiens prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase) (PTGS2), mRNA.                                                                                                                                                  7.385295   12.502460  True        ILMN_2054297
83  Homo sapiens protein kinase C and casein kinase substrate in neurons 1 (PACSIN1), mRNA.                                                                                                                                                                            10.399756  8.178944   True        ILMN_1751020
84  Homo sapiens radical S-adenosyl methionine domain containing 2 (RSAD2), mRNA.                                                                                                                                                                                      8.769980   10.812085  True        ILMN_1657871
85  Homo sapiens regulating synaptic membrane exocytosis 3 (RIMS3), mRNA.                                                                                                                                                                                              9.615285   7.614810   True        ILMN_1742382
86  Homo sapiens ribonuclease, RNase A family, k6 (RNASE6), mRNA.                                                                                                                                                                                                      9.801887   7.583839   True        ILMN_1780533
87  Homo sapiens ring finger protein 144B (RNF144B), mRNA.                                                                                                                                                                                                             7.779175   11.038229  True        ILMN_1752526
88  Homo sapiens septin 9 (SEPT9), mRNA.                                                                                                                                                                                                                               12.691031  10.507950  True        ILMN_1769118
89  Homo sapiens sialidase 4 (NEU4), mRNA.                                                                                                                                                                                                                             6.523972   10.572111  True        ILMN_2219683
90  Homo sapiens signal transducer and activator of transcription 5A (STAT5A), mRNA.                                                                                                                                                                                   9.497779   11.671380  True        ILMN_1753547
91  Homo sapiens solute carrier family 7, (cationic amino acid transporter, y+ system) member 11 (SLC7A11), mRNA.                                                                                                                                                      7.684583   9.862119   True        ILMN_1655229
92  Homo sapiens tropomyosin 2 (beta) (TPM2), transcript variant 2, mRNA.                                                                                                                                                                                              10.053909  7.757993   True        ILMN_1757604
93  Homo sapiens tropomyosin 2 (beta) (TPM2), transcript variant 2, mRNA.                                                                                                                                                                                              10.053909  7.757993   True        ILMN_1789196
94  Homo sapiens tryptophanyl-tRNA synthetase (WARS), transcript variant 1, mRNA.                                                                                                                                                                                      10.015121  12.676836  True        ILMN_2337655
95  Homo sapiens tryptophanyl-tRNA synthetase (WARS), transcript variant 2, mRNA.                                                                                                                                                                                      9.319142   12.172464  True        ILMN_1727271
96  Homo sapiens unc-84 homolog B (C. elegans) (UNC84B), mRNA.                                                                                                                                                                                                         11.265049  9.072571   True        ILMN_2099301
97  PREDICTED: Homo sapiens similar to C-C motif chemokine 3-like 1 precursor (Small-inducible cytokine A3-like 1) (Tonsillar lymphocyte LD78 beta protein) (LD78-beta(1-70)) (G0/G1 switch regulatory protein 19-2) (G0S19-2 protein) (PAT 464.2) (LOC728830), mRNA.  6.671034   9.265983   True        ILMN_3235755
98  PREDICTED: Homo sapiens similar to cytokine, transcript variant 3 (LOC728835), mRNA.                                                                                                                                                                               8.913912   12.866221  True        ILMN_3235832
99  PREDICTED: Homo sapiens similar to retrotransposon gag domain containing 1 (LOC652175), mRNA.                                                                                                                                                                      6.874984   8.935439   True        ILMN_1660200